{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": ["src/app.ts", "src/**/*.ts"],
  "exclude": ["node_modules"],
  "ts-node": {
        // Tell ts-node CLI to install the --loader automatically
        "esm": true
  }
}